server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service.default.svc.cluster.local/api;
    }

    location /cluster-info {
        proxy_pass http://backend-service.default.svc.cluster.local/cluster-info;
    }
}